# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key
SUPABASE_SERVICE_ROLE_KEY=your_actual_key_here

# Update this with your Google Generation AI API key from your project settings > API
# https://console.developers.google.com/apis/credentials?project=_
GOOGLE_GENERATION_AI_API_KEY=your_actual_key_here